# biblioteca-catalog-api

./: .gitignore  README.md  biblioteca-catalog.sln
src/biblioteca-catalog.API/: Program.cs  appsettings.Development.json  biblioteca-catalog.API.csproj  biblioteca-catalog.API.http
src/biblioteca-catalog.API/Controllers/: AssuntosController.cs  AutoresController.cs  LivrosController.cs
src/biblioteca-catalog.API/Properties/: launchSettings.json
src/biblioteca-catalog.Application/: Class1.cs  biblioteca-catalog.Application.csproj
src/biblioteca-catalog.Application/Commands/Assunto/CreateAssunto/: CreateAssuntoCommand.cs  CreateAssuntoCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Assunto/DeleteAssunto/: DeleteAssuntoCommand.cs  DeleteAssuntoCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Assunto/UpdateAssunto/: UpdateAssuntoCommand.cs  UpdateAssuntoCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Autor/CreateAutor/: CreateAutorCommand.cs  CreateAutorCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Autor/DeleteAutor/: DeleteAutorCommand.cs  DeleteAutorCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Autor/UpdateAutor/: UpdateAutorCommand.cs  UpdateAutorCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Livro/CreateLivro/: CreateLivroCommand.cs  CreateLivroCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Livro/DeleteLivro/: DeleteLivroCommand.cs  DeleteLivroCommandHandler.cs
src/biblioteca-catalog.Application/Commands/Livro/UpdateLivro/: UpdateLivroCommand.cs  UpdateLivroCommandHandler.cs
src/biblioteca-catalog.Application/DTOs/EntityDtos/: AssuntoDto.cs  AutorDto.cs  LivroDto.cs
src/biblioteca-catalog.Application/Mappings/: AssuntoProfile.cs  AutorProfile.cs  LivroProfile.cs
src/biblioteca-catalog.Application/Queries/Assunto/GetAllAssuntos/: GetAllAssuntosQuery.cs  GetAllAssuntosQueryHandler.cs
src/biblioteca-catalog.Application/Queries/Assunto/GetAssuntoById/: GetAssuntoByIdQuery.cs  GetAssuntoByIdQueryHandler.cs
src/biblioteca-catalog.Application/Queries/Autor/GetAllAutores/: GetAllAutoresQuery.cs  GetAllAutoresQueryHandler.cs
src/biblioteca-catalog.Application/Queries/Autor/GetAutorById/: GetAutorByIdQuery.cs  GetAutorByIdQueryHandler.cs
src/biblioteca-catalog.Application/Queries/Livro/GetAllLivros/: GetAllLivrosQuery.cs  GetAllLivrosQueryHandler.cs
src/biblioteca-catalog.Application/Queries/Livro/GetLivroById/: GetLivroByIdQuery.cs  GetLivroByIdQueryHandler.cs
src/biblioteca-catalog.Application/Validators/: AssuntoValidator.cs  CreateAssuntoCommandValidator.cs  CreateAutorCommandValidator.cs  CreateLivroCommandValidator.cs  DeleteAssuntoCommandValidator.cs  DeleteAutorCommandValidator.cs  DeleteLivroCommandValidator.cs  LivroValidator.cs  UpdateAssuntoCommandValidator.cs  UpdateAutorCommandValidator.cs  UpdateLivroCommandValidator.cs
src/biblioteca-catalog.Domain/: Autor  Class1.cs  Livro.cs  LivroAutor  biblioteca-catalog.Domain.csproj
src/biblioteca-catalog.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  Livro_Assunto.cs  Livro_Autor.cs
src/biblioteca-catalog.Domain/Exceptions/: NotFoundException.cs
src/biblioteca-catalog.Domain/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs  IRepository.cs
src/biblioteca-catalog.Infrastructure/: Class1.cs  DependencyInjection.cs  biblioteca-catalog.Infrastructure.csproj
src/biblioteca-catalog.Infrastructure/Data/Context/: biblioteca_catalogDbContext.cs
src/biblioteca-catalog.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  RepositoryBase.cs
tests/biblioteca-catalog.FunctionalTests/: UnitTest1.cs  biblioteca-catalog.FunctionalTests.csproj
tests/biblioteca-catalog.IntegrationTests/: UnitTest1.cs  biblioteca-catalog.IntegrationTests.csproj
tests/biblioteca-catalog.UnitTests/: UnitTest1.cs  biblioteca-catalog.UnitTests.csproj
